<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <title>Lois Leor Portfolio | Graphic Designer | 2025</title>
    </head>

    <body>
 
        <header id="header">
            <div class="header-container container-fluid">
                <div class="header container main-nav">
                    <div class="brand">
                        <a href="index.html"><img class="my-logo"src="img/loisleor-logo-white.png" alt="loisleor-logo.png"></a>
                    </div>
                    
                    <nav class="nav">
                        <div class="hamburger">
                            <div class="bar"></div>
                        </div>

                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>       
                    </nav>

                </div>
            </div>
        </header>



    <div class="container about">
        <div class="row">
     
            

            <div class="col col-lg-6 col-12 col-me">
                <div class="pic-container mx-auto"><img class="me" src="img/me.png" alt="me"></div>
            </div>
            
            <div class="about-me-details col col-lg-6 col-12 d-flex align-content-center flex-wrap">
                <div class="about-details">
                    <p class="about-description">
                        I'm a Graphic Designer based in Manila, Philippines. I create designs solutions that identify a product or convey a message, develop graphics for products & brands, illustrations, logos, and websites and responsible for visually communicating ideas through a combination of art and technology.
                    </p>
                    
                    <div class="skills">
                        <h3>Software Skills</h3>
                        <ul class="skill-list">
                            <li class="software">Adobe Photoshop</li>
                            <li class="software">Adobe Illustrator</li>
                            <li class="software">Adobe InDesign</li>
                            <li class="software">Adobe Premiere</li>
                        </ul>
                    </div>

                </div>
            </div>



        </div>
    </div>




    <footer class="main-footer">
        <div class="container">
            <div class="copy">
                <p>&copy; 2025 - Lois Leor</p>
            </div>
        </div>
    </footer>

    <!-- Popper -->
    <script src="popper.js"></script>
    <!-- bootstrap -->
    <script src="bootstrap.js"></script>
    <script src="app.js"></script>


</html>
