<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <title>Lois Leor Portfolio | Graphic Designer | 2025</title>
    </head>

    <body>
 
        <header id="header">
            <div class="header-container container-fluid">
                <div class="header container main-nav">
                    <div class="brand">
                        <a href="index.html"><img class="my-logo"src="img/loisleor-logo-white.png" alt="loisleor-logo.png"></a>
                    </div>
                    
                    <nav class="nav">
                        <div class="hamburger">
                            <div class="bar"></div>
                        </div>

                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>       
                    </nav>

                </div>
            </div>
        </header>

    <div class="container contact">
        <div class="contact text-center">

              <h1><span class="name">Lois Leor</span></h1>
               <p>
               Graphic Designer
                <br />
                1805 Marikina City
                <br />
                Metron Manila, Philippines
            </p>
            <br /><br />
            <p>
                loisleor@gmail.com
                <br />
                +63916 540 7613
                <br />
            </p>

        </div>      
    </div>




    <footer class="main-footer">
        <div class="container">
            <div class="copy">
                <p>&copy; 2025 - Lois Leor</p>
            </div>
        </div>
    </footer>

    <!-- Popper -->
    <script src="popper.js"></script>
    <!-- bootstrap -->
    <script src="bootstrap.js"></script>
    <script src="app.js"></script>

</html>
