<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <title>Lois Leor Portfolio | Graphic Designer | 2025</title>
    </head>

    <body>
 
        <header id="header">
            <div class="header-container container-fluid">
                <div class="header container main-nav">
                    <div class="brand">
                        <a href="index.html"><img class="my-logo"src="img/loisleor-logo-white.png" alt="loisleor-logo.png"></a>
                    </div>
                    
                    <nav class="nav">
                        <div class="hamburger">
                            <div class="bar"></div>
                        </div>

                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>       
                    </nav>

                </div>
            </div>
        </header>


    <div class="container portfolio">
        <div class="row gy-4">

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <a href="single-DST.html"><img src="img/thumbnail-dst-training-program.jpg" alt=""></a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <a href="single-covid-industries.html"><img src="img/thumbnail-covid19-industries.jpg" alt=""></a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <a href="single-derek.html"><img src="img/thumbnail-concert-dereknorsworthy.jpg" alt=""></a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <a href="single-rental-wages.html"><img src="img/thumbnai-rental-housing-wagesl.jpg" alt=""></a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <a href="single-bbking.html"><img src="img/thumbnail-bbking.jpg" alt=""></a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <a href="single-caprock.html"><img src="img/thumbnai-caprock-brandl.jpg" alt=""></a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <a href="single-afaics.html"><img src="img/thumbnail-photocomposite-asfarasicansee.jpg" alt=""></a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <a href="single-ttpg.html"><img src="img/thumbnail-photocomposite-potofgold.jpg" alt=""></a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <a href="single-sumlin.html"><img src="img/thumbnail-Hubert-Sumlin.jpg" alt=""></a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <a href="single-illustrateit.html"><img src="img/thumbnail-website-illustrateit.jpg" alt=""></a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <a href="single-logo.html"><img src="img/thumbnail-logofolio.jpg" alt=""></a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <a href="single-msairguns.html"><img src="img/thumbnail-MS-airguns.jpg" alt=""></a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <a href="single-msortho.html"><img src="img/thumbnail-website-msporthopaedicinstitute.jpg" alt=""></a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <a href="single-papp.html"><img src="img/thumbnail-website-PAPP.jpg" alt=""></a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <a href="single-genehunter.html"><img src="img/thumbnail-genehunter.jpg" alt=""></a>
                </div>
            </div>
            
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <a href="single-ro.html"><img src="img/thumbnail-rowebsite.jpg" alt=""></a>
                </div>
            </div>
            
       
        </div>
    </div>





    <footer class="main-footer">
        <div class="container">
            <div class="copy">
                <p>&copy; 2025 - Lois Leor</p>
            </div>
        </div>
    </footer>

    <!-- Popper -->
    <script src="popper.js"></script>
    <!-- bootstrap -->
    <script src="bootstrap.js"></script>
    <script src="app.js"></script>

</html>
