<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <title>Lois Leor Portfolio | Graphic Designer | 2025</title>
    </head>

    <body>
 
        <header id="header">
            <div class="header-container container-fluid">
                <div class="header container main-nav">
                    <div class="brand">
                        <a href="index.html"><img class="my-logo"src="img/loisleor-logo-white.png" alt="loisleor-logo.png"></a>
                    </div>
                    
                    <nav class="nav">
                        <div class="hamburger">
                            <div class="bar"></div>
                        </div>

                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>       
                    </nav>

                </div>
            </div>
        </header>



    <div class="container single">

        <div class="row row-gap-3">
            <div class="col-12 col-lg-12">
                <img src="img/single-lg/MSP-Orthopaedic-w.jpg" alt="">
            </div>
        </div>

        

        <div class="project-details row mx-auto row-gap-5">
            <div class="col-12 col-lg-6">
                <div class="project-title">
                    <h2>Mississippi Orthopaedic Institute</h2>
                    <p>2022</p>

                </div>
            </div>

            <div class="col-12 col-lg-6">
                <div class="project-description">
                    <p>2022 | Mississippi Orthopaedic Institute | Website Design</p>
                </div>
            </div>


            <div class="back-to-top">
                <a href="#" class="btb btn btn-dark btn-with-ball mt-5">Back</a>
            </div>

        </div>



    </div>

















    <footer class="main-footer">
        <div class="container">
            <div class="copy">
                <p>&copy; 2025 - Lois Leor</p>
            </div>
        </div>
    </footer>

    <!-- Popper -->
    <script src="popper.js"></script>
    <!-- bootstrap -->
    <script src="bootstrap.js"></script>
    <script src="app.js"></script>

</html>
