@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

:root {
    --nav-height: 10vh;
}

/* GLOBALS */
html {
    font-size: 10px;
}

body {
    color: #333;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    padding: 0;
}

p {
    font-weight: 300;
}

ul {
    list-style: none;
}

li {
    list-style-type: none;
}

li a {
    text-decoration: none;
}




/* HEADER */

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
    transition: transform 0.2s;
}

.nav--appear {
    transform: translateY(calc(-1 * var(--nav-height)));
}

.header-container {
    background: black;
}

#header .header {
    width: 100%;
    min-height: var(--nav-height);
}

#header .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    left: 0;
    transition: .3s ease background-color;
}

#header .nav ul {
    position: absolute;
    background-color: black;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease;
}

#header .nav ul.active {
    left: 0;
}

#header .nav ul li:hover a{
    color: crimson;
}

#header .nav ul a {
    font-size: 2.5rem;
    color: white;
    padding: 20px;
    display: block;
    text-transform: uppercase;
}

#header .hamburger {
    z-index: 100;
    height: 40px;
    width: 40px;
    display: inline-block;
    border: 1px solid lightgray;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;    
    transform: scale(0.8);
    margin-right: .2rem;
}

#header .hamburger .bar {
    height: 1px;    
    width: 30px;
    position: relative;
    background-color: lightgray;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: lightgray;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 6px;
}
#header .hamburger .bar::before {
    bottom: 6px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}
 
#header .hamburger.active .bar::after {
    top: 0;
}

.brand img {
    margin-bottom: 10px;
}



/* HOME PAGE*/
.portfolio {
    margin-top: 10rem; 
}

.about, .contact, .single {
    margin-top: 15rem;
}
.card {
    border: 0;
    transition: 0.3s;
}

.card img {
    width: 100%;
}


/* .card:hover img {
    transform: scale(0.9);
    transition: 1s;
} */


/* SINGLE PAGES */
.project-container img {
    width: 100%;
}

.project-details {
    width: 90%;
    margin-top: 5rem;
}

.btb {
    padding: 15px 40px;
    font-weight: 500;
    border-radius: 0;
    text-transform: uppercase;
}



/* ABOUT PAGE */
.pic-container {
    width: 350px;
}
.col-me img {
    width: 100%;
}

.skill-list {
    width: 40%;
}

.skills {
    margin-top: 5rem;
}

.skills li {
    color: gray;
    display: block;
    line-height: 1.5rem;
    margin-left: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid gray;
}

.skills li:last-child {
    border-bottom: 0;
}

.software {
    margin-top: 2rem;
}



/* SINGLE */

.single img {
    width: 100%;
}




/* FOOTER */
footer {
    margin-top: 20rem;
    margin-bottom: 5rem;
}

footer.main-footer .copy {
    color: #3f3f3f;
    font-size: 1rem;
    text-align: center;
}



/* QUERIES */

@media only screen and (max-width: 992px) {
    .pic-container {
        margin-bottom: 3rem;
    }

    .pic-container img {
        width: 80%;
    }

    .skills {
        margin-top: 5rem;
    }

    .about-me-details {
        padding: 0 2rem;
    }
    .about-description {
        text-align: justify;
    }
    
    #header .hamburger {
        margin-right: .5rem;
    }

    .brand img {
        width: 180px;
    }

    .portfolio {
        margin-top: 8rem; 
    }
}


@media only screen and (min-width: 1000px) {
    #header .hamburger {
        display: none;
    }

    #header .nav ul {
        display: block;
        height: auto;
        width: fit-content;
        position: initial;
        background-color: transparent;
    }

    #header .nav ul li {
        display: inline-block;
    }
    #header .nav ul li a {
        font-size: 1.4rem;
    }
    #header .nav ul li a:last-child {
        padding-right: 0;
    }
}
